1.  单行注释			ctrl + /　

2.  多行注释			ctrl + shift + /

3.  移动行			alt+up/down

4.  显示/隐藏左侧目录栏 	ctrl + b

5.  复制当前行			shift + alt + up/down

6.  删除当前行			shift + ctrl + k

7.  控制台终端显示与隐藏	ctrl + ~

8.  代码格式化			shift + alt +f

9.  新建一个窗口 		ctrl + shift + n

10. 行增加缩进			ctrl + [

11. 行减少缩进			ctrl + ]

12. 裁剪尾随空格		ctrl + shift + x

13. 字体放大/缩小:		ctrl + +/- 

14. 拆分编辑器 			ctrl + 1/2/3

15. 切换窗口			ctrl + shift + left/right

16. 关闭编辑器窗口		ctrl + w

17. 关闭所有窗口		ctrl + k + w

18. 切换全屏			F11

19. 自动换行			alt + z

20. 显示git 			ctrl + shift + g

21. 全局查找文件		ctrl + shift + f

22. 显示相关插件的命令		ctrl + shift + p

23. 选中文字			shift + left / right / up / down

24. 折叠代码			ctrl + k + 0-9 (0是完全折叠)

25. 展开代码			ctrl + k + j (完全展开代码)

27. 快速切换主题 		ctrl + k / ctrl + t

28. 快速回到顶部 		ctrl + home

29. 快速回到底部 		ctrl + end

30. 格式化选定代码		ctrl + k / ctrl +f

31. 选中代码  			shift + 鼠标左键

32. 多行同时添加内容（光标） 	ctrl + alt + up/down

33. 全局替换			ctrl + shift + h

34. 当前文件替换		ctrl + h

35. 打开最近打开的文件		ctrl + r

36. 打开新的命令窗		ctrl + shift + c
